server.port=1111
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/online_test_efreelearn_vtwo
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:h2:mem:javatpoint
spring.datasource.url=jdbc:mysql://localhost:3306/election_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.security.enabled=false
#enabling the H2 console
spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG logging.level.org.hibernate.type=TRACE.

#persist the data
#spring.datasource.url=jdbc:h2:file:/data/sampledata
#spring.datasource.url=jdbc:h2:C:/data/sampledata
#management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.exposure.include=*
